#about-section{
    height: auto;
    width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

#about-container{
    
    margin-top: 100px;
    /* border: 2px solid red; */
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
    height: auto;
    width: 80%;
}

#about-container p{
    color: grey;
    font-size: 18px;
    font-weight: 600;
   margin: 20px;



}
#centreImg{
    margin-top: 50px;
    height: 300px;
    width: 300px;
}

#centreImg img{ 
border-radius: 6px;
}

#about-container h3{
    font-weight: 600;

    margin-left: -69%
   

}

#coreValues-container{

    margin-left: 3%;
margin-bottom: 3%;
}
ol{
    list-style-type: disc;
margin-bottom: 100px;
}
li{
    font-size: 15px;
    color: black;
}

#navCenter{
    display: flex;
}
@media screen and (max-width: 480px) {

    #about-container h3{
        font-weight: 600;
    
        margin-left: 6%
       
    
    }
    #coreValues-container{

        margin-left: 11%;
        margin-bottom: 9%;
    
    }


}