body{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 100vh;
}

#contact-container{
  
    flex-direction: column;
   margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 245, 245);
   



}

#contact-container h1{
    font-size: 50px;
    margin: 3%;
}

#contact-container h3{
    margin: 1%;

}

#footer-section{
    width: 100%;
display: none;

}
iframe {
   
    
    border: 0;
    width: 100%;
}

#navCenter{
    display: flex;
}

@media screen and (max-width: 480px) {

    #contact-container h1{
     
        font-size: 20px;
        margin: 5%;
    }

    #contact-container h3{
      
        margin: 2%;
    
    }
 

}