#galleryImg{
    position:relative ;
    
   
}

#galleryContainer{
    color: white;
    position: absolute;
    left: 10%;
    bottom: 42%;
}
#galleryContainer h1{
font-size: 80px;
color: white;
margin-bottom: 20px;
}


#galleryContainer p{


    font-size: 30px;
    color: white;
}
#imagesSection{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
    width: 100%;
}
#images-container{
   
    /* margin: 10%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    height: 90%;
    width: 80%;
    align-items: center;
    justify-content: center;
    
}
#images-container a{
    
/* border: 2px solid red; */
height:400px;
width: 500px;
margin: 50px;
}
#images-container a img{
border-radius: 10px;
height:400px;
width: 500px;
}

.footer-bottom{
margin-top: 100px;
}

#navCenter{
    display: flex;
}

@media screen and (max-width: 480px) {

    #galleryContainer{
        color: white;
        position: absolute;
        left: 10%;
        bottom: 0%;
    }
    #galleryContainer h1{
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    }
    #galleryContainer p{
        font-size: 15px;
        color: white;
    }
    #images-container a{
    
        /* border: 2px solid red; */
        height:300px;
        width: 300px;
        margin: 20px;
        }
    #images-container a img{
        margin-top: 30px;
        
        border-radius: 10px;
        height:300px;
        width: 300px;
        }

        .footer-bottom{
            margin-top: 50px;
            }
       
}