/*
Item name: defaultmainmenu - Responsive Megamenu
Author: marcoarib - marco.arib@gmail.com
License: http://codecanyon.net/licenses
*/

/*
	CONTENTS:
	
	 1 - MENU CONTAINER
		- Scrollable menu
	 2 - BRAND
	 3 - MENU
		- Right alignment
		- Menu items
		- Active/hover state
	 4 - DROPDOWN
		- Dropdown items
		- Hover state
		- Dropdown left alignment
	 5 - DROPDOWN/MEGAMENU INDICATORS
	 6 - MEGAMENU
	 7 - MEGAMENU WIDTHS
		- Half width
		- Quarter width
	 8 - GRID SYSTEM
	 9 - SHOW/HIDE BUTTON (MOBILE MODE)
		- Icon
	10 - ICONS (parent menu items)
	11 - SEARCH FIELD
		- Form
		- Input
	12 - VERTICAL TABS
	13 - COLOR SCHEMES
	14 - MOBILE MODE (RESPONSIVE MODE)
		- Menu container
		- Brand
		- Show/hide button
		- Menu
		- Dropdown
		- Dropdown items
		- Dropdown/megamenu indicators
		- Megamenu
		- Search field
*/

/* FONT
======================================*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
/* 1 - MENU CONTAINER
======================================*/

.defaultmainmenu,
.defaultmainmenu * {
    font-family: inherit;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.defaultmainmenu {
    /* width: 100%; */
    padding: 0 30px;
    /* float: left; */
    /* position: relative; */
    background: #fff;
}

.defaultmainmenu a {
    -o-transition: color .3s linear, background .3s linear;
    -moz-transition: color .3s linear, background .3s linear;
    -webkit-transition: color .3s linear, background .3s linear;
    transition: color .3s linear, background .3s linear;
}

/* scrollable menu */

.defaultmainmenu-menu.scrollable>.scrollable-fix {
    display: none;
}

/* 2 - BRAND
======================================*/

.defaultmainmenu-brand {
    margin: 18px 30px 0 0;
    float: left;
    color: #666;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    cursor: pointer;
}

/* 3 - MENU
======================================*/

.defaultmainmenu-menu {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
}

/* Right alignment */

.defaultmainmenu-menu.defaultmainmenu-right {
    float: right;
}

/* Menu items */

.defaultmainmenu-menu>li {
    display: inline-block;
    float: left;
}

.defaultmainmenu-menu>li>a {
    padding: 26px 16px;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #888;
    outline: 0;
    line-height: 1.42857143;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

/* Active/hover state (Menu items) */

.defaultmainmenu-menu>li.active>a,
.defaultmainmenu-menu>li:hover>a {
    color: rgb(255,87,34)
}

/* 4 - DROPDOWN
======================================*/

.defaultmainmenu-menu ul.dropdown,
.defaultmainmenu-menu ul.dropdown li ul.dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    z-index: 99;
    min-width: 180px;
    white-space: nowrap;
    background: #fff;
}

.defaultmainmenu-menu ul.dropdown li ul.dropdown {
    left: 100%;
}

/* Dropdown items */

.defaultmainmenu-menu ul.dropdown li {
    clear: both;
    width: 100%;
    border: 0 none;
    font-size: 12px;
    position: relative;
}

.defaultmainmenu-menu ul.dropdown li a {
    width: 100%;
    background: none;
    padding: 10px 25px 10px 22px;
    color: #888;
    text-decoration: none;
    display: inline-block;
    float: left;
    clear: both;
    position: relative;
    outline: 0;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

/* Hover state (dropdown items) */

.defaultmainmenu-menu ul.dropdown li:hover>a {
    padding-left: 28px;
    padding-right: 19px;
    color: #333;
}

/* Dropdown left alignment */

.defaultmainmenu-menu ul.dropdown.dropdown-left {
    left: none;
}

.defaultmainmenu-menu ul.dropdown li ul.dropdown.dropdown-left {
    left: -100%;
}

/* 5 - DROPDOWN/MEGAMENU INDICATORS
======================================*/

.defaultmainmenu-menu li .indicator {
    margin-left: 9px;
    font-family: 'FontAwesome';
}

.defaultmainmenu-menu li ul.dropdown li .indicator {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 15px;
}

/* 6 - MEGAMENU
======================================*/

.defaultmainmenu-menu>li>.megamenu {
    width: 100%;
    padding: 20px 30px;
    left: 0;
    position: absolute;
    display: none;
    z-index: 99;
    border-top: solid 1px #f0f0f0;
    background: #fff;
}

/* 7 - MEGAMENU WIDTHS
======================================*/

/* Half width */

.defaultmainmenu-menu>li>.megamenu.megamenu-half-width {
    width: 50%;
    left: auto;
}

/* Quarter width */

.defaultmainmenu-menu>li>.megamenu.megamenu-quarter-width {
    width: 25%;
    left: auto;
}

/* 8 - GRID SYSTEM
======================================*/

.defaultmainmenu-menu>li>.megamenu .megamenu-row {
    width: 100%;
    margin-top: 15px;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row:first-child {
    margin-top: 0;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row:before,
.defaultmainmenu-menu>li>.megamenu .megamenu-row:after {
    display: table;
    content: "";
    line-height: 0;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row:after {
    clear: both;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col1,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col2,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col3,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col4,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col5,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col6,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col7,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col8,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col9,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col10,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col11,
.defaultmainmenu-menu>li>.megamenu .megamenu-row .col12 {
    display: block;
    min-height: 20px;
    float: left;
    margin-left: 3%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row [class*="col"]:first-child {
    margin-left: 0;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col1 {
    width: 5.583333333333%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col2 {
    width: 14.166666666666%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col3 {
    width: 22.75%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col4 {
    width: 31.333333333333%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col5 {
    width: 39.916666666667%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col6 {
    width: 48.5%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col7 {
    width: 57.083333333333%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col8 {
    width: 65.666666666667%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col9 {
    width: 74.25%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col10 {
    width: 82.833333333334%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col11 {
    width: 91.416666666667%;
}

.defaultmainmenu-menu>li>.megamenu .megamenu-row .col12 {
    width: 100%;
}

/* 9 - SHOW/HIDE BUTTON (MOBILE MODE)
======================================*/

.defaultmainmenu .showhide {
    width: 60px;
    height: 46px;
    padding: 13px 0 0;
    display: none;
    float: right;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

/* Show/hide button icon */

.defaultmainmenu .showhide em {
    width: 20px;
    height: 3px;
    margin: 3.5px 20px 0;
    float: right;
    background: #777;
}

/* 10 - ICONS (parent menu items)
======================================*/

.defaultmainmenu-menu>li>a>i {
    margin: 0 5px 0 0;
    font-size: 18px;
    float: left;
    line-height: 20px;
    font-family: 'FontAwesome';
}

/* 11 - SEARCH FIELD
======================================*/

/* Form */

.defaultmainmenu-menu>li.search form {
    float: left;
    padding: 22px 16px 17px;
}

/* Input */

.defaultmainmenu-menu>li.search form input[type="text"] {
    width: 160px;
    padding: 5px 10px;
    font-family: 'Open Sans', sans-serif;
    border: none;
    background: #f0f0f0;
    border-radius: 2px;
    outline: 0;
    -o-transition: width 1s ease-out;
    -moz-transition: width 1s ease-out;
    -webkit-transition: width 1s ease-out;
    transition: width 1s ease-out;
}

.defaultmainmenu-menu>li.search form:hover input[type="text"] {
    width: 160px;
}

/* 12 - VERTICAL TABS
======================================*/

.defaultmainmenu-tabs {
    width: 100%;
    float: left;
}

.defaultmainmenu-tabs-nav {
    width: 20%;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
}

.defaultmainmenu-tabs-nav>li>a {
    width: 100%;
    padding: 7px 16px;
    float: left;
    font-size: 13px;
    text-decoration: none;
    color: #666;
    border: solid 1px #f0f0f0;
    outline: 0;
}

.defaultmainmenu-tabs-nav li.active a,
.defaultmainmenu-tabs-nav li:hover a {
    background: #f0f0f0;
}

.defaultmainmenu-tabs-content {
    width: 80%;
    min-height: 30px;
    padding: 20px;
    float: right;
    display: none;
    font-size: 13px;
    border: solid 1px #f0f0f0;
}

.defaultmainmenu-tabs-content.active {
    display: block;
}

/* 13 - COLOR SCHEMES
======================================*/

/* blue */

.defaultmainmenu.blue .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.blue .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.blue .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #4A89DC;
}

/* green */

.defaultmainmenu.green .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.green .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.green .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #37BC9B;
}

/* red */

.defaultmainmenu.red .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.red .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.red .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #E9573F;
}

/* orange */

.defaultmainmenu.orange .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.orange .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.orange .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #ff670f;
}

/* yellow */

.defaultmainmenu.yellow .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.yellow .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.yellow .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #F6BB42;
}

/* purple */

.defaultmainmenu.purple .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.purple .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.purple .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #967ADC;
}

/* pink */

.defaultmainmenu.pink .defaultmainmenu-menu>li.active>a,
.defaultmainmenu.pink .defaultmainmenu-menu>li:hover>a,
.defaultmainmenu.pink .defaultmainmenu-menu ul.dropdown li:hover>a {
    color: #D770AD;
}

/* 14 - MOBILE MODE (RESPONSIVE MODE)
======================================*/

@media (max-width: 991px) {
    /* Responsive menu container */
    .defaultmainmenu-responsive.defaultmainmenu {
        padding: 0;
        width: 100%;
        position: relative;
    }
    /* Brand */
    .defaultmainmenu-responsive .defaultmainmenu-brand {
        margin: 8px 30px 10px 20px;
        font-size: 20px;
        line-height: 1.55;
    }
    /* Show/hide button */
    .defaultmainmenu-responsive .showhide {
        margin: 0;
    }
    /* Menu */
    .defaultmainmenu-responsive .defaultmainmenu-menu {
        width: 100%;
        float: left !important;
    }
    /* scrollable menu*/
    .defaultmainmenu-responsive .defaultmainmenu-menu.scrollable {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.scrollable>.scrollable-fix {
        display: block;
    }
    /* Menu items */
    .defaultmainmenu-responsive .defaultmainmenu-menu>li {
        width: 100%;
        display: block;
        position: relative;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li>a {
        width: 100%;
        padding: 12px 20px;
        display: block;
        border-bottom: solid 1px #f0f0f0;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li:first-child>a {
        border-top: solid 1px #f0f0f0;
    }
    /* Dropdown */
    .defaultmainmenu-responsive .defaultmainmenu-menu ul.dropdown,
    .defaultmainmenu-responsive .defaultmainmenu-menu ul.dropdown li ul.dropdown {
        width: 100%;
        left: 0;
        position: static;
        border: none;
        background: #131e26;
        float: left;
    }
    /* Dropdown items */
    .defaultmainmenu-responsive .defaultmainmenu-menu ul.dropdown li {
        position: relative;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu ul.dropdown li a {
        border-bottom: solid 1px #f0f0f0;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li>a {
        padding-left: 40px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li>ul.dropdown>li>a {
        padding-left: 60px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li>ul.dropdown>li>ul.dropdown>li>a {
        padding-left: 80px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li:hover>a {
        padding-left: 50px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li>ul.dropdown>li:hover>a {
        padding-left: 70px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li>ul.dropdown>li>ul.dropdown>li:hover>a {
        padding-left: 90px !important;
    }
    /* Dropdown/megamenu indicators */
    .defaultmainmenu-responsive .defaultmainmenu-menu li .indicator {
        width: 60px;
        height: 45px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 22px;
        text-align: center;
        line-height: 43px;
        border-left: solid 1px #f5f5f5;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu li ul.dropdown li .indicator {
        height: 38px;
        right: 0;
        top: 0;
        font-size: 18px;
        line-height: 36px;
    }
    /* Megamenu */
    .defaultmainmenu-responsive .defaultmainmenu-menu>li>.megamenu {
        width: 100% !important;
        left: 0 !important;
        border-top: none;
        border-bottom: solid 1px #f0f0f0;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li>.megamenu .megamenu-row [class*="col"] {
        float: none;
        display: block;
        width: 100% !important;
        margin-left: 0;
        margin-top: 15px;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li>.megamenu .megamenu-row:first-child [class*="col"]:first-child {
        margin-top: 0;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li>.megamenu .megamenu-row {
        margin-top: 0;
    }
    /* Search field */
    .defaultmainmenu-responsive .defaultmainmenu-menu>li.search form {
        width: 100%;
        margin: 4px 0;
        padding: 10px 16px !important;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu>li.search form input[type="text"] {
        width: 100%;
    }
    /* Tabs */
    .defaultmainmenu-responsive .defaultmainmenu-tabs-nav {
        width: 100%;
    }
    .defaultmainmenu-responsive .defaultmainmenu-tabs-content {
        width: 100%;
    }
}