
/* CSS for containers */
.parent-container {
  display: flex;
  flex-wrap: wrap;
/* border: 1px solid yellowgreen; */
justify-content: space-around;
  gap: 20px;
  padding: 5%;
  height: auto;
}

.child-container {
  display: flex;
  /* border: 1px solid red; */
  flex-direction: row;
  margin-bottom: 5%;

  width: auto;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

/* CSS for tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  padding: 8px;
  text-align: center  !important;
  border: 1px solid #ddd;
}

th {
    text-align: center;
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

/* CSS for table headings */
.table-heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


.headingContainer{
    /* border: 1px solid red; */
    align-items: center;
  
    display: flex;
    background-color: rgb(255,87,34);
    height: 50px;
    color: white;
    justify-content: center;
}
.headingContainer h1{
color: white;
}

.SecondContainer{
    /* border: 1px solid green; */
    display: flex;
    flex: 2;

flex-direction: column;


}

.StatesContainer{
    /* border: 1px solid red; */
    width: 300px;
}

@media (max-width: 1600px) {


  .parent-container {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid yellowgreen; */
    justify-content: space-around;
   
    gap: 20px;
  
    padding: 5%;
    height: auto;
}

.child-container {
  display: flex;
  /* border: 1px solid red; */
  flex-direction: row;
  margin-bottom: 5%;
  width: 100%;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

.child-container {
width: 100%;
}

.child-container {
  flex-direction: column;
  display: flex;
  /* border: 1px solid red; */
  
  margin-bottom: 5%;
  width: 100%;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

.StatesContainer {
  /* border: 1px solid red; */
  margin-bottom: 5%;
  width: 100%;
}
.footer-bottom {
  width: 100%;
  position: absolute;
  /* margin-top: 232px; */
}

}
