@media (min-width: 1200px) {


    
    .theme_menu .right-column {
        right: -40px;
        top: 0px;
    }
    .col-5 {
        width: 20%;
        padding: 0px;
    }
    .single-event .col-5 {
        width: 20%;
        padding: 0 15px;
    }
    /* new added css */
    .main-footer{
        display: none;
    }
    
    .main-footer .footer-widget.link-column {
        margin-left: 65px;
    }

    
}

@media (max-width: 1200px) {



    .theme_menu .right-column {
        right: -15px;
        top: -30px;
    }
    .theme_menu .defaultmainmenu
     {
        float: left;
    }
    .pull-left {
        float: left;
        margin-left: 10%;
    }
    .nav_side_content {
        margin-top: 26px;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .dots {
        position: absolute;
        top: 90%;
        left: 46%;
   
    }

    .fact-counter-2 .column .count-area {
      
        width: 300px;

}
.fact-counter-2 .count-outer {
   
    font-size: 25px;
 
}

.fact-counter-2 .column .counter-title {

    font-size: 22px;
  
}
    .theme_menu .right-column {
        right: -59px;
        top: -8px;
    }
    /*====menu=======*/
    .defaultmainmenu-menu>li>a {
        padding: 37px 7px;
    }
    /*====menu=======*/
    .theme_menu .menu-column {
        padding-right: 60px;
    }
    /* .theme_menu .right-column {
        right: 6px;
    } */
}

@media (max-width: 991px) {

    .dots {
        position: absolute;
        top: 90%;
        left: 45%;
   
    }

    .fact-counter-2 .column .count-area {
      
        width: 300px;

}
.fact-counter-2 .count-outer {
   
    font-size: 25px;
 
}

.fact-counter-2 .column .counter-title {

    font-size: 22px;
  
}
    /* new add css */
    .urgentCause {
        width: 100%;
        height: 250px;
    }

    
    .defaultmainmenu-menu li .indicator {
        display: block;
    }
    .nav_side_content {
        margin-top: 29px;
    }
    /*====logo=======*/
    .main-logo {
        margin: 0;
        position: relative;
        top: 22px;
    }
    /*====menu=======*/
    .theme_menu {
        background-color: #e3e3e3;
        padding: 0px;
    }
    .theme_menu .menu-column {
        padding-left: 15px;
        padding-right: 15px;
    }
    .defaultmainmenu-menu>li>a {
        padding: 30px 7px;
    }
    .defaultmainmenu-menu>li>.megamenu-style2 {
        display: none;
    }
    .defaultmainmenu-responsive.defaultmainmenu {
        position: relative;
        padding-bottom: 15px;
    }
    .defaultmainmenu .showhide {
        width: 30px;
        padding: 0;
        height: 30px;
        position: relative;
        top: -14px;
    }
    .defaultmainmenu .showhide span {
        display: block;
        width: 100%;
        height: 2px;
        margin: 4px 0;
        background: #ff5722;
    }
    .defaultmainmenu-menu>li:first-child a {
        padding-left: 20px;
    }
    .defaultmainmenu-menu ul.dropdown li a {
        color: #aaa;
    }
    .defaultmainmenu-menu ul.dropdown {
        background: #303030 !important;
        padding: 0;
    }
    .defaultmainmenu-responsive .defaultmainmenu-menu.defaultmainmenu-indented>li>ul.dropdown>li:hover>a {
        padding-left: 40px !important;
    }
    /*====menu=======*/
    /*=========search=========*/
    .theme_menu .right-column {
        right: 0px;
        top: -30px;
    }
    .nav_side_content .search_option>button {
        border: 0px;
    }
    /*======top-bar=========*/
    .top-bar {
        padding-bottom: 15px;
    }
    .top-bar-text {
        float: none;
        text-align: center;
    }
    .top-bar-text p {
        color: #999;
        margin-bottom: 12px;
    }
    .right-column {
        float: none;
        text-align: center;
    }
    .top-bar .social li a {
        color: #999;
    }
    #polyglotLanguageSwitcher a.current:link,
    #polyglotLanguageSwitcher a.current:visited,
    #polyglotLanguageSwitcher a.current:active {
        color: #999;
        border-color: #999;
    }
    /*========================================*/
    /* .rev_slider_wrapper {
        margin-top: -90px;
    } */
    .inner-banner {
        margin-top: -90px;
    }
    .feature {
        background-position: left center;
    }
    .single-event .event-timeline {
        margin-bottom: 50px;
    }
    .blog-single-post .post-area,
    .blog-large .post-area {
        border: 0px;
        padding-right: 0px;
    }

    

    .rev_slider_wrapper {
        margin-top: -90px;
        height: 500px;
        /* border: 5px solid black; */
        /* margin-top: -151px; */
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
       
            transition: none 0s ease 0s;
            line-height: 51px;
            border-width: 0px;
            margin: 11px 0px 7px;
            padding: 0px;
            letter-spacing: 0px;
            font-weight: 700;
            font-size: 45px;
       
    }

    .slide-text p  {
     
            transition: none 0s ease 0s;
            line-height: 24px;
            border-width: 0px;
            margin: 0px;
            padding: 0px;
            letter-spacing: 0px;
            font-weight: 300;
            font-size: 15px;
        
    }



    
}

@media (max-width: 767px) {

    .dots {
        position: absolute;
        top: 90%;
        left: 43%;
   
    }
    .fact-counter-2 .column .count-area {
      
        width: 400px;

}
.fact-counter-2 .count-outer {
   
    font-size: 25px;
 
}

.fact-counter-2 .column .counter-title {

    font-size: 22px;
  
}
    .theme_menu .right-column {
        right: 0px;
        top: -30px;
    }
    .defaultmainmenu-menu .event-section2,
    .defaultmainmenu-menu .menu-item,
    .megamenu .recent-post {
        width: 100%;
    }
    /* .rev_slider_wrapper {
        margin-top: 0px;
    } */
    .our-mission {
        margin-top: 0px;
    }
    .team-style-3 {
        text-align: center;
    }
    .team-style-1 {
        text-align: center;
    }


    .rev_slider_wrapper {
        margin-top: 0px;
        height: 500px;
        /* border: 5px solid black; */
        /* margin-top: -151px; */
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
        transition: none 0s ease 0s;
        line-height: 31px;
        border-width: 0px;
        margin: 5px 0px 3px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 28px;
    }

    .slide-text p  {
        transition: none 0s ease 0s;
        line-height: 10px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 16px;
    }
}

@media (max-width: 600px) {

    .dots {
        position: absolute;
        top: 90%;
        left: 42%;
   
    }
    .fact-counter-2 .column .count-area {
      
        width: 270px;

}
.fact-counter-2 .count-outer {
   
    font-size: 25px;
 
}

.fact-counter-2 .column .counter-title {

    font-size: 15px;
  
}
    .theme_menu .right-column {
        right: 0px;
        top: -30px;
    }

    .rev_slider_wrapper {
   
        height: 500px;
        /* border: 5px solid black; */
        margin-top: -151px;
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
        transition: none 0s ease 0s;
        line-height: 21px;
        border-width: 0px;
        margin: 5px 0px 3px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 18px;
    }

    .slide-text p  {
        transition: none 0s ease 0s;
        line-height: 10px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 6px;
    }
}

@media (max-width: 575px) {

    .dots {
        position: absolute;
        top: 90%;
        left: 39%;
   
    }

    .fact-counter-2 .column .count-area {
        
        width: 250px;

}
.fact-counter-2 .count-outer {
   
    font-size: 25px;
 
}

.fact-counter-2 .column .counter-title {

    font-size: 14px;
  
}

    .theme_menu .right-column {
        right: 0px;
        top: 0px;
    }


    .rev_slider_wrapper {
   
        height: 500px;
        /* border: 5px solid black; */
        margin-top: -151px;
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
        transition: none 0s ease 0s;
        line-height: 21px;
        border-width: 0px;
        margin: 5px 0px 3px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 18px;
    }

    .slide-text p  {
        transition: none 0s ease 0s;
        line-height: 10px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 6px;
    }
    .main-logo img {
        width: 150px;
    }
    .nav_side_content {
     margin-left:4px;
     margin-top: 0px;
    }
    .defaultmainmenu .showhide {
        top: -6px;
    }
}

@media (max-width: 475px) {
    .dots {
        position: absolute;
        top: 90%;
        left: 39%;
   
    }

    .fact-counter-2 .column .count-area {
        
            width: 250px;

    }
    .fact-counter-2 .count-outer {
       
        font-size: 20px;
     
    }

    .fact-counter-2 .column .counter-title {
    
        font-size: 13px;
      
    }
    .theme_menu .right-column {
        right: 0px;
        top: 0px;
    }

    
    .rev_slider_wrapper {
   
        height: 500px;
        /* border: 5px solid black; */
        margin-top: -151px;
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
        transition: none 0s ease 0s;
        line-height: 21px;
        border-width: 0px;
        margin: 5px 0px 3px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 18px;
    }

    .slide-text p  {
        transition: none 0s ease 0s;
        line-height: 10px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 6px;
    }
    .fact-counter .column {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        float: inherit;
        display: inline-block;
    }
}

@media (max-width: 420px) {

    .theme_menu .right-column {
        right: 0px;
        top: 0px;
    }

    .rev_slider_wrapper {
   
        height: 500px;
        /* border: 5px solid black; */
        margin-top: -151px;
    }

    .slider{
        height: 500px !important;
        width: 100%;
        /* border: 3px solid green; */
    }
    .top-bar-text p {
        margin-bottom: 0px;
    }

    .slide-text h1  {
        transition: none 0s ease 0s;
        line-height: 21px;
        border-width: 0px;
        margin: 5px 0px 3px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 18px;
    }

    .slide-text p  {
        transition: none 0s ease 0s;
        line-height: 10px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 6px;
    }
}