<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punarjagran Samiti </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    #donateButton {
      background-color: #ff5722;
      margin-top: 5px;
    }
  </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bulma JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/js/bulma.min.js"></script>

</head>

<body>
    <div class="boxed_wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="clearfix">
                    <div class="top-bar-text float_left">
                        <!-- <button class="thm-btn donate-box-btn">donate</button> -->

                        <button class="button is-primary" id="donateButton">Donate</button>

<div class="modal" id="donateModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Donate to Punarjagran Samiti</p>
      <button class="delete" aria-label="close" onclick="closeModal()"></button>
    </header>
    <section class="modal-card-body" id="modalitems">
      <p>Account Name: PUNARJAGRAN SAMITI</p>
      <p>Account Number: 50100079221389</p>
      <p>IFSC Code: HDFC0001092</p>
      <p>Bank: HDFC Bank</p>
      <p>Address: B-88, Bhism Pitamas Marg Defence Colony, New Delhi-110024</p>
      <div>  <img src="./images/slider/Scanner.jpg" alt=""></div>
    
    </section>
    <footer class="modal-card-foot">
    
      <button class="button" onclick="closeModal()">Close</button>
    </footer>
  </div>
</div>

<script>
  $('#donateButton').click(function() {
    $('#donateModal').addClass('is-active');
  });

  function closeModal() {
    $('#donateModal').removeClass('is-active');
  }


</script>

                        <p>No One Has Ever Become Poor By Giving!</p>
                    </div>

                    <div class="right-column float_right">
                        <ul class="list_inline contact-info">
                            <li><span class="icon-phone"></span>Phone: +91 9958373274</li>

                            <li>
                                <span class="icon-back"></span>Email: punarjagransamitigroup@gmail.com
                            </li>
                        </ul>
                        <div class="" id="polyglotLanguageSwitcher">
                          <select id="languageDropdown">
                              <a href=""><option value="">Language </option></a>
                              <a href="about.html"><option value="en" selected>English</option></a>
                             <a href="hiHome.html"><option value="hi">Hindi</option></a> 
                          </select>
                          
                                      
                   
          
                      </div>
                      
                    </div>
                </div>
            </div>
        </div>

        <section class="theme_menu stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main-logo">
                            <a href="index.html"><img alt="" src="images/logo/logo2.png" /></a>
                        </div>
                    </div>

                    <div class="col-md-9 menu-column" id="navCenter">
                      <nav class="defaultmainmenu" id="main_menu">
                        <ul class="defaultmainmenu-menu">
                          <li>
                            <a href="index.html">Home</a>
                          </li>
                          <li>
                            <a href="gallery.html">Gallery</a>
                          </li>
                          <li>
                            <a href="about.html">About Us</a> 
                          </li>
                          <li>
                            <a href="ourCentre.html">Centres</a> 
                          </li>
                          <li>
                            <a href="Schemes.html">Programmes</a> 
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a> 
                          </li>
                        </ul>
                      </nav>
                    </div>



                    <div class="right-column">
                        <div class="nav_side_content">
                          <ul class="social-icon">
                            <li>
                              <a href="https://www.facebook.com/punarjagransamiti"><i class="fa-brands fa-facebook"></i></a>
                            </li>
          
                            <li>
                              <a href="https://www.instagram.com/punarjagransamiti/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <!-- <li>
                              <a href="https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI"><img src="./images/icons/koo-icon.png"  alt="" height="20px" width="20px"></a>
                            </li> -->
          
                            <li>
                              <a href="https://twitter.com/PunarjagranS"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="https://www.youtube.com/channel/UCGJ651tYj6_bl9fF06cEHRA"><i class="fa-brands fa-youtube"></i></a>
                            </li>
          
                            <li>
                              <a href=" https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI">  <img src="./images/icons/koo-app-custom.svg" alt="" style="background: none;
                              width: 20px; height: 20px;"></a>
                            </li>
                          </ul>
          
                    
                          </div>
                        </div>






                </div>
            </div>


        </section>

        <div id="galleryImg">

            <img src="/images/slider/inner-banner-img-01 (1).jpg" alt="">

            <div id="galleryContainer">


                <h1 id="heading">About Us</h1>
                <p id="quote"> A brief intorduction to our organization and our beliefs.</p>


            </div>

        </div>


        <section id="about-section">
            <div id="about-container">

                <p>
                    Punarjagran Samiti, R.K. Puram, New Delhi, is an NGO – Non for-profit Governmental Organization that
                    was established in 2014, by Shri Babulal Singh who is also currently leading this NGO. It is
                    committed towards primarily in the domain of education for children, empowerment of the women which
                    works for fulfilling the needs of institutional support and the well-being of the associated
                    members. It aims to empower children and women to successfully earn a living by providing them
                    access to skills, knowledge and information. Majorly, the NGO works in South Delhi region and as of
                    now they have 45 education centres working alongside.
                </p>

                <br>

                <p>
                    Punarjagran Samiti registered under Societies Registration Act 1860 is a non-profit, rural
                    development and voluntary, organisation in India whose mission is to eliminate poverty,
                    unemployment, poor health and illiteracy. Punar Jagran Samiti is very focussed in cleanness, women
                    empowerment and environment, it’s an indigenous NGO which located in Delhi.
                </p>

                <br>

                <p>
                    Punarjagran Samiti is a growing NGO which formed in Oct, 2014 by 9 members group among are social
                    workers and is comprised of energetic group. The idea of establishment of the NGO took root from
                    when one of the associated members saw the underprivileged people struggling to earn a living and
                    they couldn’t feed their family two square meals a day. They also saw the privileged old-aged people
                    living by the side of the roads because they lacked a roof over their head which were the privileges
                    denied by their own children.
                </p>

                <div id="centreImg">
                    <img src="/images/Gallery/6.jpeg" alt="">
                    <small>Figure 1 Punar Jagran Samiti helping the ones in needy during the pandemic</small>
                </div>


                <p>
                    In the starting, I was wondering how the pandemic and the lockdown has affected the people of that
                    strata. I was taken aback by how it has affected them leading to homeless life, living without
                    adequate food and then without education too. As I was a part of the Whatsapp group of the NGO, I
                    saw a few activities that were taken up at the Punar Jagran Samiti during the time of pandemic and
                    lockdown, that works for upliftment of under-privileged children, they taught them basic education,
                    provided free food to the under-privileged senior citizens and empowering women to help them be
                    independent and earn living.
                </p>

                <p>
                    They were eager to learn any and everything by learning every other small thing that might help them
                    secure a better future. The Children who were there, were very enthusiastic to learn about numbers,
                    basic sciences and computers. I had been ignorant about many things and taken them for granted in my
                    life, but now I can appreciate my life more and strive to help those in need.
                </p>


                <h3>Mission of the NGO – Punarjagran Samiti</h3>
                <p>Punarjagran Samiti is a non-profit, rural development and voluntary, organisation in India whose
                    mission is to eliminate Poverty and UN-Employment. Punarjagran Samiti is working for Socially,
                    Culturally, Economically Weaker, Orphans & Divyaang Jan.They have a working style of partnership and
                    mutual sharing of ideas and information with the target groups.</p>

                <h3>Vision of the NGO – Punarjagran Samiti</h3>
                <p>
                    Punarjagran Samiti is a non-for-profit organisation in India whose vision is to help the
                    Economically Weaker Section, provide free Education for Economically Weaker section, Skill
                    Development of the children and women, Rural Development, Health And Cleanness, Environmental
                    Awareness, Women Empowerment and many other areas of work.
                </p>
                
                <h3 >  Core Values of the NGO – Punarjagran Samiti</h3>
            
<br>
<div id="coreValues-container">
                <ol >
                    <li>
                        Create opportunities for underprivileged women to educate and make them responsible citizen to
                        strengthen the nation and society.
                    </li>

                    <li>
                        They want to empower women and the needy people associated with them self-reliant and improve
                        living status and standard.
                    </li>

                    <li>
                        Engaging, supporting and strengthening affiliates and members which also helps in developing a
                        culture in which members have a sense of belonging and ownership of the organization.
                    </li>

                    <li>
                        It also provides a forum in the form of a WhatsApp group for the full and free expression of
                        views and opinions which also helps in facilitating full participation and ensures collective
                        decision-making. This also helps everyone in connecting with the people senior to them which
                        also ensures transparency in the instructions and social accountability.
                    </li>

                    <li>
                        Identifying challenges facing children and women and taking appropriate actions.
                    </li>

                    <li>
                        Work to improvement and upliftment of the livelihood of people of society
                    </li>

                    <li>
                        To eradicate poverty and make equal opportunities for people of society to live happy and prosperous life.
                    </li>
                </ol>
            </div>


            </div>


        </section>



      <section class="footer-bottom">
        <div class="container">
          <div class="pull-left copy-text">
            <p>
              <a href="https://github.com/Prajjwaldabas"> Developed by Prajjwal</a>
              <!-- <a href="#">Punarjagran Samiti</a> -->
            </p>
          </div>
       
        </div>
        <!-- /.container -->
      </section>
        <!-- Scroll Top  -->
        <button class="scroll-top tran3s color2_bg">
          <span class="fa fa-angle-up"></span>
        </button>
        <!-- preloader  -->
  
        <div class="preloader"></div>



















          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/menu.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.mixitup.min.js"></script>
          <script src="js/jquery.fancybox.pack.js"></script>
          <script src="js/imagezoom.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/jquery.polyglot.language.switcher.js"></script>
          <script src="js/SmoothScroll.js"></script>
          <script src="js/jquery.appear.js"></script>
          <script src="js/jquery.countTo.js"></script>
          <script src="js/validation.js"></script>
          <script src="js/wow.js"></script>
          <script src="js/jquery.fitvids.js"></script>
          <script src="js/nouislider.js"></script>
          <!-- revolution slider js -->
    
          <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
          <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
          <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
          <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
          <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
          <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
          <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
          <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
          <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
          <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
          <script src="js/rev-slider/revolution.extension.video.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="js/Home_hi.js"></script>
</body>

</html>