<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punarjagran Samiti </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    #donateButton {
      background-color: #ff5722;
      margin-top: 5px;
    }
  </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bulma JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/js/bulma.min.js"></script>
</head>
<body>
    <div class="boxed_wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="clearfix">
                    <div class="top-bar-text float_left">
                        <!-- <button class="thm-btn donate-box-btn">donate</button> -->

                        <button class="button is-primary" id="donateButton">Donate</button>

<div class="modal" id="donateModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Donate to Punarjagran Samiti</p>
      <button class="delete" aria-label="close" onclick="closeModal()"></button>
    </header>
    <section class="modal-card-body" id="modalitems">
      <p>Account Name: PUNARJAGRAN SAMITI</p>
      <p>Account Number: 50100079221389</p>
      <p>IFSC Code: HDFC0001092</p>
      <p>Bank: HDFC Bank</p>
      <p>Address: B-88, Bhism Pitamas Marg Defence Colony, New Delhi-110024</p>
      <div>  <img src="./images/slider/Scanner.jpg" alt=""></div>
    
    </section>
    <footer class="modal-card-foot">
    
      <button class="button" onclick="closeModal()">Close</button>
    </footer>
  </div>
</div>

<script>
  $('#donateButton').click(function() {
    $('#donateModal').addClass('is-active');
  });

  function closeModal() {
    $('#donateModal').removeClass('is-active');
  }


</script>

                        <p>No One Has Ever Become Poor By Giving!</p>
                    </div>

                    <div class="right-column float_right">
                        <ul class="list_inline contact-info">
                            <li><span class="icon-phone"></span>Phone: +91 9958373274</li>

                            <li>
                                <span class="icon-back"></span>Email: punarjagransamitigroup@gmail.com
                            </li>
                        </ul>
                        <div class="" id="polyglotLanguageSwitcher">
                          <select id="languageDropdown">
                              <a href=""><option value="">Language </option></a>
                              <a href=""><option value="en" selected>English</option></a>
                             <a href="hiHome.html"><option value="hi">Hindi</option></a> 
                          </select>
                          
                                      
                   
          
                      </div>
                    
                    </div>
                </div>
            </div>
        </div>

        <section class="theme_menu stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main-logo">
                            <a href="index.html"><img alt="" src="images/logo/logo2.png" /></a>
                        </div>
                    </div>

                    <div class="col-md-9 menu-column" id="navCenter">
                      <nav class="defaultmainmenu" id="main_menu">
                        <ul class="defaultmainmenu-menu">
                          <li>
                            <a href="index.html">Home</a>
                          </li>
                          <li>
                            <a href="gallery.html">Gallery</a>
                          </li>
                          <li>
                            <a href="about.html">About Us</a> 
                          </li>
                          <li>
                            <a href="ourCentre.html">Centres</a> 
                          </li>
                          <li>
                            <a href="Schemes.html">Programmes</a> 
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a> 
                          </li>
                        </ul>
                      </nav>
                    </div>



                    <div class="right-column">
                        <div class="nav_side_content">
                          <ul class="social-icon">
                            <li>
                              <a href="https://www.facebook.com/punarjagransamiti"><i class="fa-brands fa-facebook"></i></a>
                            </li>
          
                            <li>
                              <a href="https://www.instagram.com/punarjagransamiti/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <!-- <li>
                              <a href="https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI"><img src="./images/icons/koo-icon.png"  alt="" height="20px" width="20px"></a>
                            </li> -->
          
                            <li>
                              <a href="https://twitter.com/PunarjagranS"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="https://www.youtube.com/channel/UCGJ651tYj6_bl9fF06cEHRA"><i class="fa-brands fa-youtube"></i></a>
                            </li>
          
                            <li>
                              <a href=" https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI">  <img src="./images/icons/koo-app-custom.svg" alt="" style="background: none;
                              width: 20px; height: 20px;"></a>
                            </li>
                          </ul>
          
                    
                          </div>
                        </div>



                </div>
             </div>
             </div>


<div id="contact-container">

    <h1>
        We would love to hear from you!
    </h1>

    <h3>
        Contact us here : H.No.1595, Top Floor, (R/P), Rishi Nagar, K.M.Pur. Near Chopal, New Delhi, ­110003
    </h3>
    <h3>
        Phone: +91 9958373274
    </h3>
    <h3>
        Email: punarjagransamitigroup@gmail.com
    </h3>

</div>


<div id="map">
    <iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Rishi%20Nagar,%20South%20Extension%20Delhi+(Punarjagran%20Samiti)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

</div>


      <section class="footer-bottom">
        <div class="container">
          <div class="pull-left copy-text">
            <p>
              <a href="https://github.com/Prajjwaldabas"> Developed by Prajjwal</a>
              <!-- <a href="#">Punarjagran Samiti</a> -->
            </p>
          </div>
       
        </div>
        <!-- /.container -->
      </section>
<!-- Scroll Top  -->
<button class="scroll-top tran3s color2_bg">
  <span class="fa fa-angle-up"></span>
</button>
<!-- preloader  -->

<div class="preloader"></div>






    





             <script src="js/jquery.js"></script>
             <script src="js/bootstrap.min.js"></script>
             <script src="js/menu.js"></script>
             <script src="js/owl.carousel.min.js"></script>
             <script src="js/jquery.mixitup.min.js"></script>
             <script src="js/jquery.fancybox.pack.js"></script>
             <script src="js/imagezoom.js"></script>
             <script src="js/jquery.magnific-popup.min.js"></script>
             <script src="js/jquery.polyglot.language.switcher.js"></script>
             <script src="js/SmoothScroll.js"></script>
             <script src="js/jquery.appear.js"></script>
             <script src="js/jquery.countTo.js"></script>
             <script src="js/validation.js"></script>
             <script src="js/wow.js"></script>
             <script src="js/jquery.fitvids.js"></script>
             <script src="js/nouislider.js"></script>
             <!-- revolution slider js -->
       
             <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
             <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
             <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
             <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
             <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
             <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
             <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
             <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
             <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
             <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
             <script src="js/rev-slider/revolution.extension.video.min.js"></script>
             <script src="js/custom.js"></script>
             <script src="js/Home_hi.js"></script>
</body>
</html>