<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>पुनर्जागरण समिति</title>
    <!-- mobile responsive meta -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <!-- Font Awesome -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/slider.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    #donateButton {
      background-color: #ff5722;
      margin-top: 5px;
    }
  </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bulma JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/js/bulma.min.js"></script>

    <link
      href="images/favicons/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="images/favicons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="images/favicons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
  </head>

  <body>
    <div class="boxed_wrapper">
      <div class="top-bar">
        <div class="container">
          <div class="clearfix">
            <div class="top-bar-text float_left">



<button class="button is-primary" id="donateButton">दान देना</button>

<div class="modal" id="donateModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">पुनर्जागरण समिति को दान दें</p>
      <button class="delete" aria-label="close" onclick="closeModal()"></button>
    </header>
    <section class="modal-card-body" id="modalitems">
      <p>खाते का नाम: पुनर्जागरण समिति</p>
      <p>खाता संख्या: 50100079221389</p>
      <p>आईएफएससी कोड: एचडीएफसी0001092</p>
      <p>बैंक: एचडीएफसी बैंक</p>
      <p>पता: बी-88, भीष्म पितामास मार्ग डिफेंस कॉलोनी, नई दिल्ली-110024</p>
      <div>  <img src="./images/slider/Scanner.jpg" alt=""></div>
    
    </section>
    <footer class="modal-card-foot">
    
      <button class="button" onclick="closeModal()">बंद करना</button>
    </footer>
  </div>
</div>




              <p>देने से कभी कोई गरीब नहीं हुआ!</p>
            </div>

            <div class="right-column float_right">
              <ul class="list_inline contact-info">
                <li><span class="icon-phone"></span>फ़ोन: +91 9958373274</li>

                <li>
                  <span class="icon-back"></span>ईमेल: punarjagransamitigroup@gmail.com
                </li>
              </ul>

              <div class="" id="polyglotLanguageSwitcher">
                <select id="languageDropdown">
                    <a href=""><option value="">भाषा </option></a>
                    <a href="gallery.html"><option value="en">अंग्रेज़ी</option></a>
                   <a href="hiHome.html"><option value="hi">हिंदी</option></a> 
                </select>
                
                            
         

            </div>
          </div>
        </div>
      </div>

      <section class="theme_menu stricky">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="main-logo">
                <a href="index.html"
                  ><img alt="" src="images/logo/logo2.png"
                /></a>
              </div>
            </div>

            <div class="col-md-9 menu-column" id="navCenter">
              <nav class="defaultmainmenu" id="main_menu">
                <ul class="defaultmainmenu-menu">
                  <li>
                    <a href="hiHome.html">मुखपृष्ठ</a>
                  </li>
                  <li>
                    <a href="hiGallery.html">गेलरी</a>
                  </li>
                  <li>
                    <a href="hiAbout.html">हमारे बारे में</a> 
                  </li>
                  <li>
                    <a href="hiOurCentre.html">केंद्र</a> 
                  </li>
                  <li>
                    <a href="hiSchemes.html">कार्यक्रम</a> 
                  </li>
                  <li>
                    <a href="hiContact.html">संपर्क करें</a> 
                  </li>
                </ul>
              </nav>
            </div>
            
            

            <div class="right-column">
              <div class="nav_side_content">
                <ul class="social-icon">
                  <li>
                    <a href="https://www.facebook.com/punarjagransamiti"><i class="fa-brands fa-facebook"></i></a>
                  </li>

                  <li>
                    <a href="https://www.instagram.com/punarjagransamiti/"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <!-- <li>
                    <a href="https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI"><img src="./images/icons/koo-icon.png"  alt="" height="20px" width="20px"></a>
                  </li> -->

                  <li>
                    <a href="https://twitter.com/PunarjagranS"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGJ651tYj6_bl9fF06cEHRA"><i class="fa-brands fa-youtube"></i></a>
                  </li>

                  <li>
                    <a href=" https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI">  <img src="./images/icons/koo-app-custom.svg" alt="" style="background: none;
                    width: 20px; height: 20px;"></a>
                  </li>


                </ul>

          
                </div>
              </div>

          
            </div>
          </div>
        </div>
     <section class="rev_slider_wrapper">

      <div class="slider rev_slider ">
        <div class="slide">
          <img src="./images/slider/Education.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">शिक्षा सफलता की  कुंजी है<br />
               </h1>
            <p class="animate-left">शिक्षा वह नींव है जिस पर हम अपना भविष्य बनाते हैं।</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/SkillDevelopment.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">कौशल जीवन, समुदाय और
            <br>  राष्ट्र को बदल देते हैं</h1>
            <p class="animate-left">आप जीवन में वह सब कुछ पा सकते हैं जो आप चाहते हैं
            
                यदि आप अन्य लोगों को वह प्राप्त करने में पर्याप्त मदद करेंगे जो वे चाहते हैं।</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Health.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left"> स्वास्थ्य सेवा एक बुनियादी मानव अधिकार है,
            <br >
            विशेषाधिकार नहीं।</h1>
            <p class="animate-left">स्वास्थ्य खुशी की नींव है
                और जीवन में सफलता.</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Environment.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">जब हम पृथ्वी को स्वस्थ करेंगे,<br />
                हम खुद को ठीक करते हैं</h1>
            <p class="animate-left">हमें पृथ्वी का ख्याल रखना चाहिए
                चूँकि यह हमारा एकमात्र घर है।</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Sports.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">खेल जीवन बदल सकते हैं। </h1>
            <p class="animate-left">  खेल बच्चों के लिए अवसरों और संभावनाओं की दुनिया खोल सकते हैं,
                और लक्ष्य निर्धारित करने का महत्व।</p>
          </div>
          
        </div>

<!-- prev next buttons  -->
        <div class="slider-controls">
          <button class="prev-btn"> <i class="fa-solid fa-chevron-left"></i> </button>
          <button class="next-btn"> <i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
      <!--  -->
      
      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

     </section>

   
      <!--End rev slider wrapper-->

     

      <section class="about-2 sec-padd3">
        <div class="container">
          <div class="section-title center">
            <h2>मानवता में आपका<span class="thm-color"> स्वागत है</span></h2>

            <p>
                हम मानवता/गैर-लाभकारी/धन-संग्रह/एनजीओ संगठन हैं। हमारा
                मानवता संबंधी गतिविधियाँ दुनिया भर में होती रहती हैं, आइए<br />
                उन्हें बेहतर जीवन देने के लिए अपने हाथ से हमारे साथ योगदान करें।
            </p>
          </div>

          <div class="row">
            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/support people.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-people"></span>
                    </div>

                    <div class="text">
                      <h4>लोगों का समर्थन करें</h4>

                      <p>लोगों के साथ अच्छा व्यवहार करें</p>
                    </div>
                  </div>

                  <p>
                    सभी बच्चे हमारा भविष्य हैं। वे सभी हमारे प्यार के पात्र हैं। जोड़ना
                    हमें बच्चों को खाना खिलाना, पढ़ाना, सुरक्षा देना और उनका पालन-पोषण करना है
                    भारत...
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/feed.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-animals"></span>
                    </div>

                    <div class="text">
                      <h4>लोगों को खाना खिलाओ</h4>

                      <p>जियो और जीने दो</p>
                    </div>
                  </div>

                  <p>
                    जो स्वयं का दर्द प्यार करता है या पीछा करता है या पाने की इच्छा रखता है,
                    क्योंकि यह सब दर्द है, लेकिन कभी-कभी परिस्थितियाँ घटित होती हैं
                    कौन सा परिश्रम...
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/33.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-nature"></span>
                    </div>

                    <div class="text">
                      <h4>बच्चों को शिक्षित करें</h4>

                      <p>शिक्षा सफलता की कुंजी है </p>
                    </div>
                  </div>

                  <p>
                    सुख और स्तुति वेदना उत्पन्न हुई और मैं तुम्हें एक दूँगा
                    यूटी सिस्टम का पूरा लेखाजोखा वास्तविक है
                    उपदेश...
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="urgent-cause2 with-bg sec-padd3">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="section-title">
                <h2>अत्यावश्यक <span class="thm-color">कारण</span></h2>
              </div>
            </div>

           
          </div>

          <div class="row">
            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/26.jpeg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >अभी दान कीजिए</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">बच्चों को अपना घर मिलेगा</h4>
                  </a>

                  <p>
                    प्रत्येक दान मायने रखता है. आपके दान से किसी बच्चे को उसकी पहली पेंसिल या किसी गरीब को दिन भर का भोजन पाने में मदद मिलेगी।
                  </p>
                </div>

              </div>
            </article>
          
            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/37.jpg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >अभी दान कीजिए</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">हम लड़कियों की शिक्षा को प्रोत्साहित करते हैं</h4>
                  </a>

                  <p>
                   
                    हमारे समाज की महिलाओं को सशक्त बनाने में हमारी मदद करें। उन्हें नए कौशल सीखने में मदद करें ताकि वे अपनी आजीविका कमा सकें और अपना पेट भर सकें
                  </p>
                </div>

             
              </div>
            </article>

            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/34.jpeg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >अभी दान कीजिए</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">लोग अपनी मदद खुद करें</h4>
                  </a>

                  <p>
                    किसी भी सत्यापित एनजीओ से गरीबों की मदद करने पर आपको 50% आयकर छूट पाने के लिए 80जी स्लिप मिलेगी। अपना दान देने के बाद हमसे संपर्क करें।
                  </p>
                </div>

             
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="about sec-padd2">
        <div class="container">
          <div class="section-title center">
            <h2>हमारी मानवता <span class="thm-color">के बारे में </span></h2>
          </div>

          <div class="row">
            <article class="col-md-6 col-sm-12 left-column" >
              <div class="row padd-bottom-30">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="img-box" id="abtOurHumanityImg1">
                    <img alt="" src="images/resource/1.jpeg" />
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h3>हम क्या करते हैं</h3>

                  <p>
                    सुख की निंदा और दुःख की प्रशंसा करने का विचार पैदा हुआ और मैं
                    आपको सिस्टम का पूरा विवरण देगा और समझाएगा
                    वास्तव में सत्य के महान अन्वेषक की शिक्षाएँ।
                  </p>
                </div>
              </div>

              <div class="row padd-bottom-30">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="img-box" id="abtOurHumanityImg2">
                    <img alt="" src="images/resource/35.jpeg" />
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h3>यह काम किस प्रकार करता है</h3>

                  <p>
                    जो स्वयं का दर्द प्यार करता है या पीछा करता है या पाने की इच्छा रखता है,
                    क्योंकि यह दर्द है, क्योंकि कभी-कभी परिस्थितियाँ घटित होती हैं
                    जो परिश्रम और पीड़ा उसे कुछ महान आनंद दिला सकती है।
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-6 col-sm-6 col-xs-12">
              <div class="content">
                <div class="text">
                  <p>
                    जब आप हमारी मानवता को देते हैं, तो आप जानते हैं कि आपका दान है
                    फर्क डालना। चाहे आप हमारे किसी एक का समर्थन कर रहे हों
                    हस्ताक्षर कार्यक्रम या उपहारों की हमारी सावधानीपूर्वक तैयार की गई सूची
                    दैट गिव मोर, हमारा पेशेवर स्टाफ हर दिन कड़ी मेहनत करता है
                    यह सुनिश्चित करने के लिए कि प्रत्येक डॉलर का आपके हित पर प्रभाव पड़े
                    पसंद।
                  </p>
                </div>

                <h3 class="thm-color">वर्षों का अनुभव</h3>

                <div class="text">
                  <p>
                    हम दुनिया भर में 320 से अधिक अद्भुत परियोजनाओं के साथ साझेदारी करते हैं, और
                    को 150 मिलियन डॉलर से अधिक नकद और उत्पाद अनुदान दिया है
                    2011 से अन्य समूह। हम अपनी स्वयं की गतिशीलता भी संचालित करते हैं
                    हस्ताक्षर कार्यक्रमों का सुइट।
                  </p>
                </div>

                <ul>
                  <li>
                    <i class="fa fa-check"></i>यह निंदा करने का गलत विचार है
                    आनंद
                  </li>

                  <li>
                    <i class="fa fa-check"></i>मानव सुख के स्वामी-निर्माता
                  </li>

                  <li>
                    <i class="fa fa-check"></i>कभी-कभी परिस्थितियाँ घटित हो जाती हैं
                    परिश्रम में
                  </li>

                  <li>
                    <i class="fa fa-check"></i>श्रमसाध्य शारीरिक कार्य करता है
                    व्यायाम
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>


      <section
        class="fact-counter fact-counter-2 sec-padd"
        style="background-image: url(images/background/10.jpg)"
      >
        <div class="container">
          <div class="row clearfix">
           

            <article class="col-md-6 col-sm-12" id="lastContainer">
              <div class="counter-outer row clearfix">
                <!--Column-->

                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="icon-people-1"></i>
                    </div>

                    <div class="count-area">
                      <h4 class="counter-title">छात्रों की संख्या</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="5525"
                          >0</span
                        >
                      </div>

                     
                    </div>
                  </div>
                </article>
               
                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="fa-solid fa-school"></i>
                    </div>

                    <div class="count-area">

                      <h4 class="counter-title">शिक्षा केंद्र</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="49"
                          >0</span
                        >
                      </div>

                    
                    </div>
                  </div>
                </article>


        
                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="icon-heart-1"></i>
                    </div>

                    <div class="count-area">
                      <h4 class="counter-title">संपूर्ण कौशल विकास केंद्र</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="10"
                          >0</span
                        >
                      </div>

                     
                    </div>
                  </div>
                </article>


                <article
                class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                data-wow-duration="0ms"
              >
                <div class="item clearfix lastContainer_items">
                  <div class="icon">
                    <i class="icon-heart-1"></i>
                  </div>

                  <div class="count-area">
                    
                    <h4 class="counter-title">स्वास्थ्य केंद्र</h4>
                    <div class="count-outer">
                      <span
                        class="count-text"
                        data-speed="1000"
                        data-stop="1"
                        >0</span
                      >
                    </div>

                  </div>
                </div>
              </article>


                <article
                class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                data-wow-duration="0ms"
              >
                <div class="item clearfix lastContainer_items">
                  <div class="icon">
                    <i class="icon-heart-1"></i>
                  </div>

                  <div class="count-area">

                    
                    <h4 class="counter-title">खास कार्य</h4>
                    <div class="count-outer">
                      <span
                        class="count-text"
                        data-speed="1000"
                        data-stop="1"
                        >0</span
                      >
                    </div>

                  </div>
                </div>
              </article>
               




              </div>
            </article>
          </div>
        </div>
      </section>

      
      <!--Footer Bottom-->

      <section class="footer-bottom">
        <div class="container">
          <div class="pull-left copy-text">
            <p>
              <a href="https://github.com/Prajjwaldabas">प्रज्जवल द्वारा विकसित विशेष वेबसाइट</a>
              <!-- <a href="#">Punarjagran Samiti</a> -->
            </p>
          </div>
       
        </div>
        <!-- /.container -->
      </section>
      <!-- Scroll Top  -->
      <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
      </button>
      <!-- preloader  -->

      <div class="preloader"></div>
<!-- 
      <div class="donate-popup" id="donate-popup">
        <div class="close-donate theme-btn">
          <span class="fa fa-close"></span>
        </div>

        <div class="popup-inner">
          <div class="container">
            <div class="donate-form-area">
              <div class="section-title center">
                <h2>Donation Information</h2>
              </div>

              <h4>How much would you like to donate:</h4>

              <form action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                  <li>
                    <input
                      id="donate-amount-1"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="1000" for="donate-amount-1"
                      >$1000</label
                    >
                  </li>

                  <li>
                    <input
                      checked="checked"
                      id="donate-amount-2"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="2000" for="donate-amount-2"
                      >$2000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-3"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="3000" for="donate-amount-3"
                      >$3000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-4"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="4000" for="donate-amount-4"
                      >$4000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-5"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="5000" for="donate-amount-5"
                      >$5000</label
                    >
                  </li>

                  <li class="other-amount">
                    <div
                      class="input-container"
                      data-message="Every dollar you donate helps end hunger."
                    >
                      <span>Or</span
                      ><input
                        id="other-amount"
                        placeholder="Other Amount"
                        type="text"
                      />
                    </div>
                  </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                  <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Your Name*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Email*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Address*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Phn Num*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>
                  </div>
                </div>

                <ul class="payment-option">
                  <li>
                    <h4>Choose your payment method:</h4>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Paypal</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Offline Donation</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Credit Card</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Debit Card</span></label
                      >
                    </div>
                  </li>
                </ul>

                <div class="center">
                  <button class="thm-btn" type="submit">Donate Now</button>
                </div>
              </form>
            </div>
          </div>
        </div> -->
      <!-- </div> -->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <script src="js/imagezoom.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.polyglot.language.switcher.js"></script>
      <script src="js/SmoothScroll.js"></script>
      <script src="js/jquery.appear.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/validation.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/nouislider.js"></script>
      <!-- revolution slider js -->


      <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
      <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
      <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
      <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
      <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
      <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
      <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
      <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
      <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
      <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
      <script src="js/rev-slider/revolution.extension.video.min.js"></script>
      <script src="js/custom.js"></script>


      <script>
        $('.is-primary').click(function() {
          $('#donateModal').addClass('is-active');
        });
      
        function closeModal() {
          $('#donateModal').removeClass('is-active');
        }
      
      
      </script>
<script src="./js/Home_hi.js"></script>
      <script src="./js/slider.js"></script>
    </div>
  </body>
</html>
