<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Punarjagran Samiti</title>
    <!-- mobile responsive meta -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <!-- Font Awesome -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/slider.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    #donateButton {
      background-color: #ff5722;
      margin-top: 5px;
    }
  </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bulma JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/js/bulma.min.js"></script>

    <link
      href="images/favicons/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="images/favicons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="images/favicons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
  </head>

  <body>
    <div class="boxed_wrapper">
      <div class="top-bar">
        <div class="container">
          <div class="clearfix">
            <div class="top-bar-text float_left">



<button class="button is-primary" id="donateButton">Donate</button>

<div class="modal" id="donateModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Donate to Punarjagran Samiti</p>
      <button class="delete" aria-label="close" onclick="closeModal()"></button>
    </header>
    <section class="modal-card-body" id="modalitems">
      <p>Account Name: PUNARJAGRAN SAMITI</p>
      <p>Account Number: 50100079221389</p>
      <p>IFSC Code: HDFC0001092</p>
      <p>Bank: HDFC Bank</p>
      <p>Address: B-88, Bhism Pitamas Marg Defence Colony, New Delhi-110024</p>
      <div>  <img src="./images/slider/Scanner.jpg" alt=""></div>
    
    </section>
    <footer class="modal-card-foot">
    
      <button class="button" onclick="closeModal()">Close</button>
    </footer>
  </div>
</div>




              <p>No One Has Ever Become Poor By Giving!</p>
            </div>

            <div class="right-column float_right">
              <ul class="list_inline contact-info">
                <li><span class="icon-phone"></span>Phone: +91 9958373274</li>

                <li>
                  <span class="icon-back"></span>Email: punarjagransamitigroup@gmail.com
                </li>
              </ul>

              <div class="" id="polyglotLanguageSwitcher">
                <select id="languageDropdown">
                  <a href=""><option value="">Language </option></a>
                  <a href=""><option value="en" selected>English</option></a>
                 <a href="hiHome.html"><option value="hi">Hindi</option></a> 
                </select>
                
                            
                <!-- <a id="en" class="current" href="">
                                English
                            <span class="trigger">»</span></a><ul class="dropdown"><li><a id="fr" href="http://st.ourhtmldemo.com/new/humanity-html/#">
                                French
                            </a></li><li><a id="de" href="http://st.ourhtmldemo.com/new/humanity-html/#">
                                German
                            </a></li><li><a id="it" href="http://st.ourhtmldemo.com/new/humanity-html/#">
                                Italian
                            </a></li><li><a id="es" href="http://st.ourhtmldemo.com/new/humanity-html/#">
                                Spanish
                            </a></li></ul></div> -->

            </div>
          </div>
        </div>
      </div>

      <section class="theme_menu stricky">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="main-logo">
                <a href="index.html"
                  ><img alt="" src="images/logo/logo2.png"
                /></a>
              </div>
            </div>

            <div class="col-md-9 menu-column" id="navCenter">
              <nav class="defaultmainmenu" id="main_menu">
                <ul class="defaultmainmenu-menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a> 
                  </li>
                  <li>
                    <a href="ourCentre.html">Centres</a> 
                  </li>
                  <li>
                    <a href="Schemes.html">Programmes</a> 
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a> 
                  </li>
                </ul>
              </nav>
            </div>
            
            

            <div class="right-column">
              <div class="nav_side_content">
                <ul class="social-icon">
                  <li>
                    <a href="https://www.facebook.com/punarjagransamiti"><i class="fa-brands fa-facebook"></i></a>
                  </li>

                  <li>
                    <a href="https://www.instagram.com/punarjagransamiti/"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <!-- <li>
                    <a href="https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI"><img src="./images/icons/koo-icon.png"  alt="" height="20px" width="20px"></a>
                  </li> -->

                  <li>
                    <a href="https://twitter.com/PunarjagranS"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGJ651tYj6_bl9fF06cEHRA"><i class="fa-brands fa-youtube"></i></a>
                  </li>

                  <li>
                    <a href=" https://www.kooapp.com/profile/PUNARJAGRAN_SAMITI">  <img src="./images/icons/koo-app-custom.svg" alt="" style="background: none;
                    width: 20px; height: 20px;"></a>
                  </li>


                </ul>

          
                </div>
              </div>

          
            </div>
          </div>
        </div>
     <section class="rev_slider_wrapper">

      <div class="slider rev_slider ">
        <div class="slide">
          <img src="./images/slider/Education.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left"> When we heal the Earth, <br />
            we heal ourselves</h1>
            <p class="animate-left">We must take care of the Earth
                as it is the only home we have.</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/SkillDevelopment.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">Skills transform lives,
            <br> communities, and nations</h1>
            <p class="animate-left">You can have everything in life you want
            
            if you will just help enough other people get what they want.</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Health.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left"> Healthcare is a basic human right,
            <br >
            not a privilege.</h1>
            <p class="animate-left">Health is the foundation of happiness 
                and success in life.</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Environment.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left">When we heal the Earth, <br />
            we heal ourselves</h1>
            <p class="animate-left">We must take care of the Earth
                as it is the only home we have.</p>
          </div>
          
        </div>
        <div class="slide">
          <img src="/images/slider/Sports.jpg" alt="">
          <div class="slide-text">
            <h1 class="animate-left"> Sports can change lives. </h1>
            <p class="animate-left">  Sports can unlock a world of opportunities and possibilities for children,
                and the importance of setting goals.</p>
          </div>
          
        </div>

<!-- prev next buttons  -->
        <div class="slider-controls">
          <button class="prev-btn"> <i class="fa-solid fa-chevron-left"></i> </button>
          <button class="next-btn"> <i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
      <!--  -->
      
      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

     </section>

   
      <!--End rev slider wrapper-->

     

      <section class="about-2 sec-padd3">
        <div class="container">
          <div class="section-title center">
            <h2>Welcome to <span class="thm-color">Humanity</span></h2>

            <p>
              We are humanity/ non-profit/ fundraising/ NGO organizations. Our
              humanity activities are taken place around the world,let<br />
              contribute to them with us by your hand to be a better life.
            </p>
          </div>

          <div class="row">
            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/support people.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-people"></span>
                    </div>

                    <div class="text">
                      <h4>Support Peoples</h4>

                      <p>Be Good to People</p>
                    </div>
                  </div>

                  <p>
                    All children are our future. They all deserve our love. Join
                    us to feed, teach, protect, and nurture children in
                    India...
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/feed.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-animals"></span>
                    </div>

                    <div class="text">
                      <h4>Feed Peoples</h4>

                      <p>Live and Let Live</p>
                    </div>
                  </div>

                  <p>
                    Who loves or pursues or desires to obtain pain of itself,
                    because it is all pain, but occasionally circumstances occur
                    which toil...
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-item">
                <div class="img-box">
                  <img alt="" src="images/resource/33.jpeg" />
                </div>

                <div class="content">
                  <div class="clearfix">
                    <div class="icon_box">
                      <span class="icon-nature"></span>
                    </div>

                    <div class="text">
                      <h4>Educate Children</h4>

                      <p>Education is the key to success </p>
                    </div>
                  </div>

                  <p>
                    Pleasure and praising pain was born and I will give you a
                    complete account of the ut system expound the actual
                    teachings...
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="urgent-cause2 with-bg sec-padd3">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="section-title">
                <h2>Urgent <span class="thm-color">Cause</span></h2>
              </div>
            </div>

           
          </div>

          <div class="row">
            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/26.jpeg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >Donate Now</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">Childrens to get their home</h4>
                  </a>

                  <p>
                    Each donation counts. Your donation will help a child get his first pencil or a poor get food for the day.
                  </p>
                </div>

              </div>
            </article>
          
            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/37.jpg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >Donate Now</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">We encourage girls education</h4>
                  </a>

                  <p>
                   
                    Help us in empowering women of our society. Help them learn new skills so that they can earn their own livelihood and feed their own
                  </p>
                </div>

             
              </div>
            </article>

            <article class="item col-md-4 col-sm-6 col-xs-12">
              <figure class="img-box urgentCause">
                <img alt="" src="images/resource/34.jpeg" />

                <div class="overlay">
                  <div class="inner-box">
                    <div class="content-box">
                      <button class="button is-primary" >Donate Now</button>
                    </div>
                  </div>
                </div>
              </figure>

              <div class="content">
                <div class="text center">
                  <a href="#">
                    <h4 class="title">The people to help themselves</h4>
                  </a>

                  <p>
                    Helping poor from any verified NGO will grant you with 80G slip to get 50% income tax relaxation. Contact Us after you have made your donation.
                  </p>
                </div>

             
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="about sec-padd2">
        <div class="container">
          <div class="section-title center">
            <h2>About our <span class="thm-color">humanity</span></h2>
          </div>

          <div class="row">
            <article class="col-md-6 col-sm-12 left-column" >
              <div class="row padd-bottom-30">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="img-box" id="abtOurHumanityImg1">
                    <img alt="" src="images/resource/1.jpeg" />
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h3>What We Do</h3>

                  <p>
                    Idea of denouncing pleasure and praising pain was born and I
                    will give you a complete account of the system, and expound
                    the actually teachings of the great explorer of the truth.
                  </p>
                </div>
              </div>

              <div class="row padd-bottom-30">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="img-box" id="abtOurHumanityImg2">
                    <img alt="" src="images/resource/35.jpeg" />
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h3>How It Works</h3>

                  <p>
                    Who loves or pursues or desires to obtain pain of itself,
                    because it is pain, because occasionally circumstances occur
                    which toil and pain can procure him some great pleasure.
                  </p>
                </div>
              </div>
            </article>

            <article class="col-md-6 col-sm-6 col-xs-12">
              <div class="content">
                <div class="text">
                  <p>
                    When you give to Our humanity, you know your donation is
                    making a difference. Whether you are supporting one of our
                    Signature Programs or our carefully curated list of Gifts
                    That Give More, our professional staff works hard every day
                    to ensure every dollar has impact for the cause of your
                    choice.
                  </p>
                </div>

                <h3 class="thm-color">Years of Experience</h3>

                <div class="text">
                  <p>
                    We partner with over 320 amazing projects worldwide, and
                    have given over $150 million in cash and product grants to
                    other groups since 2011. We also operate our own dynamic
                    suite of Signature Programs.
                  </p>
                </div>

                <ul>
                  <li>
                    <i class="fa fa-check"></i>This mistaken idea of denouncing
                    pleasure
                  </li>

                  <li>
                    <i class="fa fa-check"></i>Master-builder of human happiness
                  </li>

                  <li>
                    <i class="fa fa-check"></i>Occasionally circumstances occur
                    in toil
                  </li>

                  <li>
                    <i class="fa fa-check"></i>Undertakes laborious physical
                    exercise
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>


      <section
        class="fact-counter fact-counter-2 sec-padd"
        style="background-image: url(images/background/10.jpg)"
      >
        <div class="container">
          <div class="row clearfix">
           

            <article class="col-md-6 col-sm-12" id="lastContainer">
              <div class="counter-outer row clearfix">
                <!--Column-->

                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="icon-people-1"></i>
                    </div>

                    <div class="count-area">
                      <h4 class="counter-title">No. of Students</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="5525"
                          >0</span
                        >
                      </div>

                     
                    </div>
                  </div>
                </article>
               
                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="fa-solid fa-school"></i>
                    </div>

                    <div class="count-area">

                      <h4 class="counter-title">Education Centres</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="49"
                          >0</span
                        >
                      </div>

                    
                    </div>
                  </div>
                </article>


        
                <article
                  class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                  data-wow-duration="0ms"
                >
                  <div class="item clearfix lastContainer_items">
                    <div class="icon">
                      <i class="icon-heart-1"></i>
                    </div>

                    <div class="count-area">
                      <h4 class="counter-title">Total skill development centre</h4>
                      <div class="count-outer">
                        <span
                          class="count-text"
                          data-speed="1000"
                          data-stop="10"
                          >0</span
                        >
                      </div>

                     
                    </div>
                  </div>
                </article>


                <article
                class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                data-wow-duration="0ms"
              >
                <div class="item clearfix lastContainer_items">
                  <div class="icon">
                    <i class="icon-heart-1"></i>
                  </div>

                  <div class="count-area">
                    
                    <h4 class="counter-title">Health centre</h4>
                    <div class="count-outer">
                      <span
                        class="count-text"
                        data-speed="1000"
                        data-stop="1"
                        >0</span
                      >
                    </div>

                  </div>
                </div>
              </article>


                <article
                class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn"
                data-wow-duration="0ms"
              >
                <div class="item clearfix lastContainer_items">
                  <div class="icon">
                    <i class="icon-heart-1"></i>
                  </div>

                  <div class="count-area">

                    
                    <h4 class="counter-title">Special project</h4>
                    <div class="count-outer">
                      <span
                        class="count-text"
                        data-speed="1000"
                        data-stop="1"
                        >0</span
                      >
                    </div>

                  </div>
                </div>
              </article>
               




              </div>
            </article>
          </div>
        </div>
      </section>

      
      <!--Footer Bottom-->

      <section class="footer-bottom">
        <div class="container">
          <div class="pull-left copy-text">
            <p>
              <a href="https://github.com/Prajjwaldabas"> Developed by Prajjwal</a>
              <!-- <a href="#">Punarjagran Samiti</a> -->
            </p>
          </div>
       
        </div>
        <!-- /.container -->
      </section>
      <!-- Scroll Top  -->
      <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
      </button>
      <!-- preloader  -->

      <div class="preloader"></div>
<!-- 
      <div class="donate-popup" id="donate-popup">
        <div class="close-donate theme-btn">
          <span class="fa fa-close"></span>
        </div>

        <div class="popup-inner">
          <div class="container">
            <div class="donate-form-area">
              <div class="section-title center">
                <h2>Donation Information</h2>
              </div>

              <h4>How much would you like to donate:</h4>

              <form action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                  <li>
                    <input
                      id="donate-amount-1"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="1000" for="donate-amount-1"
                      >$1000</label
                    >
                  </li>

                  <li>
                    <input
                      checked="checked"
                      id="donate-amount-2"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="2000" for="donate-amount-2"
                      >$2000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-3"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="3000" for="donate-amount-3"
                      >$3000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-4"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="4000" for="donate-amount-4"
                      >$4000</label
                    >
                  </li>

                  <li>
                    <input
                      id="donate-amount-5"
                      name="donate-amount"
                      type="radio"
                    />
                    <label data-amount="5000" for="donate-amount-5"
                      >$5000</label
                    >
                  </li>

                  <li class="other-amount">
                    <div
                      class="input-container"
                      data-message="Every dollar you donate helps end hunger."
                    >
                      <span>Or</span
                      ><input
                        id="other-amount"
                        placeholder="Other Amount"
                        type="text"
                      />
                    </div>
                  </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                  <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Your Name*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Email*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Address*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <p>Phn Num*</p>
                        <input name="fname" placeholder="" type="text" />
                      </div>
                    </div>
                  </div>
                </div>

                <ul class="payment-option">
                  <li>
                    <h4>Choose your payment method:</h4>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Paypal</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Offline Donation</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Credit Card</span></label
                      >
                    </div>
                  </li>

                  <li>
                    <div class="checkbox">
                      <label
                        ><input name="pay-us" type="checkbox" />
                        <span>Debit Card</span></label
                      >
                    </div>
                  </li>
                </ul>

                <div class="center">
                  <button class="thm-btn" type="submit">Donate Now</button>
                </div>
              </form>
            </div>
          </div>
        </div> -->
      <!-- </div> -->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <script src="js/imagezoom.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.polyglot.language.switcher.js"></script>
      <script src="js/SmoothScroll.js"></script>
      <script src="js/jquery.appear.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/validation.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/nouislider.js"></script>
      <!-- revolution slider js -->


      <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
      <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
      <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
      <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
      <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
      <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
      <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
      <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
      <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
      <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
      <script src="js/rev-slider/revolution.extension.video.min.js"></script>
      <script src="js/custom.js"></script>


      <script>
        $('.is-primary').click(function() {
          $('#donateModal').addClass('is-active');
        });
      
        function closeModal() {
          $('#donateModal').removeClass('is-active');
        }
      
      
      </script>
<script src="./js/Home_hi.js"></script>
      <script src="./js/slider.js"></script>
    </div>
  </body>
</html>
